[ar:]
[ti:小永远]
[by:龙哥]
[al:]
[sign:...]
[total:235964]
[offset:0]
[00:00.60]冯提莫 - 小永远
[00:01.60]词：李峰
[00:02.60]曲：郑融
[00:09.90]拍下了街边小馆特别的装潢
[00:14.78]来记录喝着咖啡聊天晒太阳
[00:20.08]拍下我和你看着夕阳的堤防
[00:25.24]为了留住你的眺望
[00:30.38]捕捉的每一个瞬间都有话要讲
[00:35.39]听照片说悄悄话靠在你肩膀
[00:41.56]沙滩上每个脚印都还给海浪
[00:45.77]卷走日光带不走美好
[00:50.64]每一刻都是小永远
[00:55.30]每一张照片浪漫情节都值得纪念
[01:00.79]是我们爱的小永远
[01:05.53]幸福瞬间你偷偷把脸贴在我耳边
[01:10.63]说你是真的真的喜欢我
[01:19.84]哦喜欢我
[01:26.66]我拍下路人对我们微笑的脸庞
[01:31.61]那眼中有我和你相爱的模样
[01:36.56]路灯下重叠着的影子有多长
[01:41.61]按下时光把拥抱收藏
[01:46.64]每一刻都是小永远
[01:51.24]每一张照片浪漫情节都值得纪念
[01:57.02]是我们爱的小永远
[02:01.46]我不太了解誓言不问明天有多远
[02:07.26]每一刻都是小永远
[02:11.66]每一张照片浪漫情节都值得纪念
[02:17.46]是我们爱的小永远
[02:21.98]幸福瞬间我偷偷把脸贴在你耳边
[02:48.16]每一刻都是小永远
[02:52.44]每一张照片浪漫情节都值得纪念
[02:58.22]是我们爱的小永远
[03:02.73]我不太了解誓言不问明天有多远
[03:08.13]每一刻都是小永远
[03:12.98]每一张照片浪漫情节都值得纪念
[03:18.79]是我们爱的小永远
[03:23.40]幸福瞬间我偷偷把脸贴在你耳边
[03:28.72]问你今天有没有喜欢我
[03:37.54]哦谁喜欢我
[03:42.49]哦你喜欢我
