[ar:曾昭玮]
[ti:幸亏没生在古代]
[by:]
[al:]
[sign:]
[total:169195]
[offset:0]
[00:00.96]曾昭玮 - 幸亏没生在古代
[00:04.46]词：曾昭玮
[00:06.01]曲：曾昭玮
[00:07.61]编曲：曾昭玮/赵鑫
[00:11.40]传说中有个地方
[00:13.89]人们都叫它后宫
[00:16.44]那里的女人都很美 很美
[00:21.59]她们的步子很小
[00:24.24]她们的怨气很深
[00:26.54]因为她枕边总没人 没人
[00:30.66]一个她要封妃
[00:33.21]一个流泪
[00:35.56]曾经她一枝独秀
[00:38.11]如今是什么滋味
[00:40.61]矫情它不是罪
[00:43.02]无路可退
[00:45.77]花园的花朵盛开
[00:48.22]染红了心里的灰
[00:51.09]*人 就是矫情
[01:03.77]如果我到了那里
[01:06.12]我究竟又会是谁
[01:08.62]安陵容甄嬛或华妃 华妃
[01:13.72]能不能同样拥有
[01:16.32]真心真意的朋友
[01:18.77]还是生生地被活吞 活吞
[01:23.02]每当我想到这儿
[01:25.37]汗毛就竖竖起来
[01:27.90]十八般武艺全能
[01:30.35]情商还要高过人
[01:32.90]十二个生肖中
[01:35.45]哪一个最天真
[01:38.01]备不住在某一个刚刚得宠的清晨
[01:44.11]啊
[01:49.39]把这个*人拖出去 杖毙
[01:51.95]啦啦啦啦啦啦
[01:53.62]皇上
[01:54.57]把这个*人拖出去 杖毙
[01:57.11]啦啦啦啦啦啦
[01:58.41]冤枉啊
[01:59.86]把这个*人拖出去 杖毙
[02:02.35]啦啦啦啦啦啦
[02:03.60]不要啊
[02:04.71]把这个*人拖出去 杖毙
[02:07.63]臣妾做不到啊
[02:13.88]每当我想到这儿
[02:16.44]汗毛就竖竖起来
[02:18.79]幸亏没生在古代
[02:21.43]也不懂矫情这词儿
[02:23.98]想想我们现在
[02:26.48]还真让人开心
[02:29.08]偶尔还肆意地任性地胡作非为
[02:35.06]啊
[02:38.85]皇上
[02:40.20]今生无缘
[02:41.65]来生再会
